3
8 12 18
0.8626989722251892 1.024737000465393 -0.2614080011844635 
0.8926990032196045 1.024737000465393 -0.2914080023765564 
0.8626989722251892 1.024737000465393 -0.2914080023765564 
0.8626989722251892 0.7526990175247192 -0.2914080023765564 
0.8926990032196045 0.7526990175247192 -0.2614080011844635 
0.8926990032196045 1.024737000465393 -0.2614080011844635 
0.8926990032196045 0.7526990175247192 -0.2914080023765564 
0.8626989722251892 0.7526990175247192 -0.2614080011844635 
3 6 2 3 
3 2 6 1 
3 5 2 1 
3 2 5 0 
3 6 5 1 
3 5 6 4 
3 2 7 3 
3 7 2 0 
3 5 7 0 
3 7 5 4 
3 7 6 3 
3 6 7 4 
Vertices and facets:
- p2(v6):  0.86     1 -0.29
  neighbors: f17 f18 f21 f22 f29 f30
- p6(v5):  0.89  0.75 -0.29
  neighbors: f17 f18 f25 f27 f37 f38
- p3(v2):  0.86  0.75 -0.29
  neighbors: f17 f29 f37
- p1(v1):  0.89     1 -0.29
  neighbors: f18 f21 f25
- p5(v7):  0.89     1 -0.26
  neighbors: f21 f22 f25 f27 f33 f34
- p0(v0):  0.86     1 -0.26
  neighbors: f22 f30 f33
- p4(v3):  0.89  0.75 -0.26
  neighbors: f27 f34 f38
- p7(v8):  0.86  0.75 -0.26
  neighbors: f29 f30 f33 f34 f37 f38
- f17
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f17
    - normal:        -0        0       -1
    - offset:  -0.291408
    - center: 0.8776989877223969 0.8887180089950562 -0.2914080023765564 
    - vertices: p2(v6) p6(v5) p3(v2)
    - neighboring facets: f37 f29 f18
- f18
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f17
    - normal:        -0        0       -1
    - offset:  -0.291408
    - center: 0.8776989877223969 0.8887180089950562 -0.2914080023765564 
    - vertices: p2(v6) p6(v5) p1(v1)
    - neighboring facets: f25 f21 f17
- f21
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f21
    - normal:         0        1        0
    - offset:  -1.024737
    - center: 0.8776989877223969 1.024737000465393 -0.2764080017805099 
    - vertices: p5(v7) p2(v6) p1(v1)
    - neighboring facets: f18 f25 f22
- f22
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f21
    - normal:         0        1        0
    - offset:  -1.024737
    - center: 0.8776989877223969 1.024737000465393 -0.2764080017805099 
    - vertices: p5(v7) p2(v6) p0(v0)
    - neighboring facets: f30 f33 f21
- f25
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f25
    - normal:         1        0        0
    - offset:  -0.892699
    - center: 0.8926990032196045 0.8887180089950562 -0.2764080017805099 
    - vertices: p5(v7) p6(v5) p1(v1)
    - neighboring facets: f18 f21 f27
- f27
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f25
    - normal:         1        0        0
    - offset:  -0.892699
    - center: 0.8926990032196045 0.8887180089950562 -0.2764080017805099 
    - vertices: p5(v7) p6(v5) p4(v3)
    - neighboring facets: f38 f34 f25
- f29
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f29
    - normal:        -1       -0        0
    - offset:   0.862699
    - center: 0.8626989722251892 0.8887180089950562 -0.2764080017805099 
    - vertices: p7(v8) p2(v6) p3(v2)
    - neighboring facets: f17 f37 f30
- f30
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f29
    - normal:        -1       -0        0
    - offset:   0.862699
    - center: 0.8626989722251892 0.8887180089950562 -0.2764080017805099 
    - vertices: p7(v8) p2(v6) p0(v0)
    - neighboring facets: f22 f33 f29
- f33
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f33
    - normal:         0        0        1
    - offset:   0.261408
    - center: 0.8776989877223969 0.8887180089950562 -0.2614080011844635 
    - vertices: p7(v8) p5(v7) p0(v0)
    - neighboring facets: f22 f30 f34
- f34
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f33
    - normal:         0        0        1
    - offset:   0.261408
    - center: 0.8776989877223969 0.8887180089950562 -0.2614080011844635 
    - vertices: p7(v8) p5(v7) p4(v3)
    - neighboring facets: f27 f38 f33
- f37
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f37
    - normal:        -0       -1        0
    - offset:   0.752699
    - center: 0.8776989877223969 0.7526990175247192 -0.2764080017805099 
    - vertices: p7(v8) p6(v5) p3(v2)
    - neighboring facets: f17 f29 f38
- f38
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f37
    - normal:        -0       -1        0
    - offset:   0.752699
    - center: 0.8776989877223969 0.7526990175247192 -0.2764080017805099 
    - vertices: p7(v8) p6(v5) p4(v3)
    - neighboring facets: f27 f34 f37
