3
8 12 18
3.000000106112566e-06 0.002487000077962875 -0.2749690115451813 
0.579941987991333 0.002487000077962875 -0.314969003200531 
0.579941987991333 0.002487000077962875 -0.2749690115451813 
0.579941987991333 1.809486985206604 -0.2749690115451813 
0.579941987991333 1.809486985206604 -0.314969003200531 
3.000000106112566e-06 1.809486985206604 -0.2749690115451813 
3.000000106112566e-06 1.809486985206604 -0.314969003200531 
3.000000106112566e-06 0.002487000077962875 -0.314969003200531 
3 7 2 1 
3 2 7 0 
3 5 2 0 
3 2 5 3 
3 7 5 0 
3 5 7 6 
3 2 4 1 
3 4 2 3 
3 4 7 1 
3 7 4 6 
3 5 4 3 
3 4 5 6 
Vertices and facets:
- p7(v6): 3e-06 0.0025 -0.31
  neighbors: f17 f18 f25 f27 f33 f34
- p2(v5):  0.58 0.0025 -0.27
  neighbors: f17 f18 f21 f22 f29 f30
- p1(v1):  0.58 0.0025 -0.31
  neighbors: f17 f29 f33
- p0(v0): 3e-06 0.0025 -0.27
  neighbors: f18 f21 f25
- p5(v7): 3e-06   1.8 -0.27
  neighbors: f21 f22 f25 f27 f37 f38
- p3(v2):  0.58   1.8 -0.27
  neighbors: f22 f30 f37
- p6(v3): 3e-06   1.8 -0.31
  neighbors: f27 f34 f38
- p4(v8):  0.58   1.8 -0.31
  neighbors: f29 f30 f33 f34 f37 f38
- f17
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f17
    - normal:        -0       -1       -0
    - offset:   0.002487
    - center: 0.2899724939957196 0.002487000077962875 -0.2949690073728561 
    - vertices: p7(v6) p2(v5) p1(v1)
    - neighboring facets: f29 f33 f18
- f18
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f17
    - normal:        -0       -1       -0
    - offset:   0.002487
    - center: 0.2899724939957196 0.002487000077962875 -0.2949690073728561 
    - vertices: p7(v6) p2(v5) p0(v0)
    - neighboring facets: f21 f25 f17
- f21
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f21
    - normal:        -0       -0        1
    - offset:   0.274969
    - center: 0.2899724939957196 0.9059869926422834 -0.2749690115451813 
    - vertices: p5(v7) p2(v5) p0(v0)
    - neighboring facets: f18 f25 f22
- f22
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f21
    - normal:        -0       -0        1
    - offset:   0.274969
    - center: 0.2899724939957196 0.9059869926422834 -0.2749690115451813 
    - vertices: p5(v7) p2(v5) p3(v2)
    - neighboring facets: f30 f37 f21
- f25
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f25
    - normal:        -1        0        0
    - offset:      3e-06
    - center: 3.000000106112566e-06 0.9059869926422834 -0.2949690073728561 
    - vertices: p5(v7) p7(v6) p0(v0)
    - neighboring facets: f18 f21 f27
- f27
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f25
    - normal:        -1        0        0
    - offset:      3e-06
    - center: 3.000000106112566e-06 0.9059869926422834 -0.2949690073728561 
    - vertices: p5(v7) p7(v6) p6(v3)
    - neighboring facets: f34 f38 f25
- f29
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f29
    - normal:         1       -0        0
    - offset:  -0.579942
    - center: 0.579941987991333 0.9059869926422834 -0.2949690073728561 
    - vertices: p4(v8) p2(v5) p1(v1)
    - neighboring facets: f17 f33 f30
- f30
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f29
    - normal:         1       -0        0
    - offset:  -0.579942
    - center: 0.579941987991333 0.9059869926422834 -0.2949690073728561 
    - vertices: p4(v8) p2(v5) p3(v2)
    - neighboring facets: f22 f37 f29
- f33
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f33
    - normal:        -0       -0       -1
    - offset:  -0.314969
    - center: 0.2899724939957196 0.9059869926422834 -0.314969003200531 
    - vertices: p4(v8) p7(v6) p1(v1)
    - neighboring facets: f17 f29 f34
- f34
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f33
    - normal:        -0       -0       -1
    - offset:  -0.314969
    - center: 0.2899724939957196 0.9059869926422834 -0.314969003200531 
    - vertices: p4(v8) p7(v6) p6(v3)
    - neighboring facets: f27 f38 f33
- f37
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f37
    - normal:        -0        1        0
    - offset:  -1.809487
    - center: 0.2899724939957196 1.809486985206604 -0.2949690073728561 
    - vertices: p4(v8) p5(v7) p3(v2)
    - neighboring facets: f22 f30 f38
- f38
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f37
    - normal:        -0        1        0
    - offset:  -1.809487
    - center: 0.2899724939957196 1.809486985206604 -0.2949690073728561 
    - vertices: p4(v8) p5(v7) p6(v3)
    - neighboring facets: f27 f34 f37
